<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: cyan;
            width: 530px;
            padding-bottom: 80px;
            border-radius: 55px;
            margin-left: 393px;
            padding-bottom: 20px;
        }
        
        .ques {
            width: 200px;
            display: inline-block;
            padding-left: 44px;
            color: gray;
        }
        
        .inp {
            padding-right: 50px;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 10px;
            border: none;
        }
        
        .sub {
            margin-left: 162px;
            margin-top: 30px;
            background-color: red;
            color: white;
            border: none;
            padding-left: 38px;
            padding-right: 38px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
        }
        
        .in {
            display: inline-block;
            padding-left: 20px;
        }
        
        .heading {
            color: red;
            padding-left: 110px;
        }
    </style>
</head>

<body>

    <div class="container">

        <form action="" method="POST">
            <legend>
                <h1 class="heading"> <i> Registration From!</i></h1>
                <div>
                    <div class="ques">NAME:</div>
                    <div class="in"><input type="text" class="inp" placeholder="enter your name" name="name"></div>
                </div>
                <div>
                    <div class="ques">PHONE NUMBER:</div>
                    <div class="in"><input type="text" class="inp" placeholder="enter your no." name="phone_no"></div>
                </div>
                <div>
                    <div class="ques">EMAIL:</div>
                    <div class="in"><input type="text" class="inp" placeholder="enter your email " name="email"></div>
                </div>
                <div>
                    <div class="ques">PASSWORD:</div>
                    <div class="in"><input type="password" class="inp" placeholder="enter your password" name="password"></div>
                </div>
                <button class="sub">REGISTER</button>
            </legend>
        </form>
    </div>
</body>

</html>