<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding-bottom: 80px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        
        .frm {
            background-color: aquamarine;
            width: 30%;
            border-radius: 55px;
            padding-bottom: 20px;
        }
        
        .ques {
            width: 200px;
            display: inline-block;
            padding-left: 44px;
            color: gray;
        }
        
        .inp {
            padding-right: 50px;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 10px;
            border: none;
        }
        
        .sub {
            margin-left: 162px;
            margin-top: 30px;
            background-color: red;
            color: white;
            border: none;
            padding-left: 38px;
            padding-right: 38px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
        }
        
        .in {
            display: inline-block;
            padding-left: 20px;
        }
        
        .heading {
            color: red;
            padding-left: 110px;
        }
        
        .sub a {
            text-decoration: none;
            color: white;
        }
        
        .star {
            color: red;
            display: inline-block;
        }
        
        .container {
            display: flex;
            flex-direction: column;
        }
        
        .fle {
            border: 1px solid black;
            background-color: cyan;
            flex: 1;
        }
        
        .fle1 {
            border: 1px solid black;
            background-color: cyan;
            flex: 2;
            display: flex;
        }
        
        .fle2 {
            border: 1px solid black;
            background-color: cyan;
            flex: 3;
            display: flex;
        }
        
        .fle3 {
            border: 1px solid black;
            background-color: cyan;
            flex: 4;
            display: flex;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <form class="frm" action="" method="POST">
            <legend>
                <h1 class="heading"> <i> Registration From!</i></h1>
                <div>
                    <div class="ques">NAME:
                        <div class="star">*</div>
                    </div>
                    <div class="in"><input type="text" class="inp" placeholder="enter your name" name="name"></div>
                </div>
                <div>
                    <div class="ques">PHONE NUMBER:
                        <div class="star">*</div>
                    </div>
                    <div class="in"><input type="text" class="inp" placeholder="enter your no." name="phone_no"></div>
                </div>
                <div>
                    <div class="ques">EMAIL:
                        <div class="star">*</div>
                    </div>
                    <div class="in"><input type="text" class="inp" placeholder="enter your email " name="email"></div>
                </div>
                <div>
                    <div class="ques">PASSWORD:
                        <div class="star">*</div>
                    </div>
                    <div class="in"><input type="password" class="inp" placeholder="enter your password" name="password"></div>
                </div>
                <button class="sub"> <a href=""> REGISTER</a></button>
            </legend>
        </form>
    </div> -->

    <div class="container">
        <div class="fle">coden.live coden.live coden.livecoden.livecoden.livecoden.livecoden.livecoden.livecoden.livecoden.live</div>
        <div class="fle1">coden.live coden.live coden.livecoden.livecoden.livecoden.livecoden.livecoden.livecoden.livecoden.live</div>
        <div class="fle2">coden.live coden.live coden.livecoden.livecoden.livecoden.livecoden.livecoden.livecoden.livecoden.live</div>
        <div class="fle3">coden.live coden.live coden.livecoden.livecoden.livecoden.livecoden.livecoden.livecoden.livecoden.live</div>

    </div>

</body>

</html>