<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">

    <!-- <style>
        p {
            width: 300px;
            color: blue;
            font-size: 80px;
            background-color: yellow;
            font-weight: bold;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        body {
            background-color: rgb(187, 27, 62);
        }
        
        .top {
            color: white;
        }
        
        .bottom {
            color: blue;
        }
        
        .abc {
            color: red;
        
        }
    </style> -->

</head>

<body>

    <h1 class="center">Hello World</h1>

    <form>
        <label class="lb" for="">Name</label>
        <input class="inp" type="text" name="name" id="">
        <label class="lb" for="">Email</label>
        <input class="inp" type="text" name="email" id="">
        <label class="lb" for="">Password</label>
        <input class="inp" type="password" name="password" id="">
        <input class="btn" type="submit" value="Submit">
    </form>

    <h1 class="top">Hello World</h1>

    <h1 class="top">Hello World</h1>
    <h1 class="bottom">Hello World</h1>
    <h1 class="bottom">Hello World</h1>
    <h1 class="abc">Hello World</h1>




    <p>xyz</p>


    <button class="btn">Click Me</button>

</body>

</html>


<!-- inline css -->
<!-- internal css -->

<!-- px % 
em rem -->